# GT15-Core

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cn/ayaka/gt15core/: GT15Core.java
src/main/java/cn/ayaka/gt15core/block/: FactoryAssistBlock.java  FactoryAssistBlockEntity.java
src/main/java/cn/ayaka/gt15core/client/: GT15CoreClient.java  GT15DiagnosticScreen.java
src/main/java/cn/ayaka/gt15core/command/: GT15CoreCommands.java
src/main/java/cn/ayaka/gt15core/item/: BatchPartsCardItem.java  IOBlueprintItem.java  MaintenanceKitItem.java  OrderBridgeCardItem.java  PatternMultiplierCardItem.java
src/main/java/cn/ayaka/gt15core/menu/: GT15DiagnosticMenu.java
src/main/java/cn/ayaka/gt15core/multiblock/: ControllerSpec.java  MultiblockControllerBlock.java  (+1 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/gt15core/blockstates/: ae2_gt_order_bridge_controller.json  creative_compliance_core.json  energy_failsafe_relay.json  ev_cleanroom_wafer_line_controller.json  hv_oil_distillation_tower_controller.json  hv_petrochemical_workshop_controller.json  iv_vacuum_freezing_tower_controller.json  luv_nanotech_workshop_controller.json  luv_precious_metal_refinery_controller.json  lv_compact_workshop_controller.json  max_automation_archive_controller.json  max_creative_proving_ground_controller.json  max_lighttech_ascension_core_controller.json  mv_screening_yard_controller.json  opv_factory_governor_controller.json  opv_giga_assembly_monument_controller.json  opv_omniversal_resource_lattice_controller.json  order_cache_bank.json  parallel_factory_frame.json  pattern_router_node.json  uev_antimatter_condenser_controller.json  uev_cosmic_material_synthesizer_controller.json  uev_order_supercomputer_controller.json  uhv_data_wafer_fab_controller.json  uhv_dimension_resource_matrix_controller.json  uhv_void_miner_controller.json  uiv_deep_space_chemical_plant_controller.json  uiv_stellar_logistics_gate_controller.json  uiv_ultimate_energy_nexus_controller.json  uv_extreme_ore_processor_controller.json  uv_fusion_industrializer_controller.json  uv_space_material_foundry_controller.json  uxv_mega_data_nexus_controller.json  uxv_parallel_factory_core_controller.json  uxv_stellar_forge_controller.json  void_resource_anchor.json  zpm_fusion_preheater_controller.json  zpm_plasma_preparation_tower_controller.json  zpm_quantum_circuit_assembly_controller.json
src/main/resources/assets/gt15core/lang/: en_us.json  zh_cn.json
(+87 files in other folders)
